# Compulsory Task 1

In this compulsory task you will use pandas to select data from a dataset and explain the data retrieved for a given line of code.

In [37]:
# Import pandas 

import pandas as pd

You will use the same `balance.txt` dataset used in the example Jupyter notebook. Remember to ensure it is in the same folder as this notebook.

In [38]:
df = pd.read_csv('balance.txt',sep=' ')

1. Write the code that performs the action described in the following statements.

In [39]:
# Select the 'Limit' and 'Rating' columns of the first five observations
df.iloc[0:5,2:4]

   Limit  Rating
0   3606     283
1   6645     483
2   7075     514
3   9504     681
4   4897     357

In [40]:
# Select the first five observations with 4 cards
df = df[df['Cards'] == 4]
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
5,22.486178,80.180,8047,569,4,77,10,Male,No,No,Caucasian
10,13.994990,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian
20,9.853100,17.700,2860,235,4,63,16,Female,No,No,Asian
29,14.007770,26.813,5611,411,4,55,16,Female,No,No,Caucasian

In [41]:
# Sort the observations by 'Education'. Show users with a high education value first. 
df.sort_values(by='Education',ascending=False)

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
176,10.818283,24.050,2607,221,4,32,18,Male,No,Yes,Caucasian
172,18.821739,76.348,4697,344,4,60,18,Male,No,No,Asian
269,11.521169,39.055,5565,410,4,48,18,Female,No,Yes,Caucasian
323,33.745580,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian
190,13.970942,55.187,5352,385,4,50,17,Female,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
88,7.704156,15.560,4307,352,4,57,8,Male,No,Yes,African American
394,14.735482,49.794,5758,410,4,40,8,Male,No,No,Caucasian
254,13.997826,36.508,6386,469,4,79,6,Female,No,Yes,Caucasian
224,25.262836,121.709,7818,584,4,50,6,Male,No,Yes,Caucasian
30,10.201523,34.142,5666,413,4,47,5,Female,No,Yes,Caucasian

2. Write a short explanation in the form of a comment for the following lines of code. For example:  
```
# Selects the first 5 rows, and all of the columns for those rows.
df.iloc[:5,:] 
```

In [42]:
# [Select all the rows and all the columns]
df.iloc[:,:]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
5,22.486178,80.180,8047,569,4,77,10,Male,No,No,Caucasian
10,13.994990,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian
20,9.853100,17.700,2860,235,4,63,16,Female,No,No,Asian
29,14.007770,26.813,5611,411,4,55,16,Female,No,No,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
365,25.785416,113.772,6442,489,4,69,15,Male,Yes,Yes,Caucasian
370,10.622421,35.610,6135,466,4,40,12,Male,No,No,Caucasian
371,11.988272,39.116,2150,173,4,75,15,Male,No,No,Caucasian
386,9.196063,19.253,3683,287,4,57,10,Male,No,No,African American
394,14.735482,49.794,5758,410,4,40,8,Male,No,No,Caucasian

In [43]:
# [Select observations from row 5 of columns from column index 5 and all the way to the last column]
df.iloc[5:,5:]

     Age  Education  Gender Student Married         Ethnicity
30    47          5  Female      No     Yes         Caucasian
33    30         10    Male      No     Yes         Caucasian
38    25         10  Female      No      No         Caucasian
39    47         14    Male      No     Yes         Caucasian
49    49         13    Male     Yes     Yes  African American
..   ...        ...     ...     ...     ...               ...
365   69         15    Male     Yes     Yes         Caucasian
370   40         12    Male      No      No         Caucasian
371   75         15    Male      No      No         Caucasian
386   57         10    Male      No      No  African American
394   40          8    Male      No      No         Caucasian

[67 rows x 6 columns]

In [44]:
# [Select all rows for column index 0 which is 'Balance']
df.iloc[:,0]

2      22.530409
5      22.486178
10     13.994990
20      9.853100
29     14.007770
         ...
365    25.785416
370    10.622421
371    11.988272
386     9.196063
394    14.735482
Name: Balance, Length: 72, dtype: float64

In [45]:
# [Select row index number 9 for all the columns]
df.iloc[9,:]

Balance             14.007633
Income                 43.479
Limit                    4569
Rating                    354
Cards                       4
Age                        49
Education                  13
Gender                   Male
Student                   Yes
Married                   Yes
Ethnicity    African American
Name: 49, dtype: object